<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateActivity">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:onClick="changeDateAndGoToMain"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:entries="@array/string_array_months"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Month"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/spinnerMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Year"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/editYear"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMonth" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="date"
        android:maxLength="4"
        android:text="2018"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>